% The following is necessary to satisfy BU grad school guidleines.
\documentclass{BaylorThesis}

\voffset=-.6875in
\setlength{\textheight}{9.65in}

% Put your specific packages here.

% =========
% = Misc. =
% ========= 

% you do NOT need this package. It generates filler text
\usepackage{lipsum}


%Math typesetting packagages
\usepackage{amsfonts, amssymb, amsmath, latexsym} 

\usepackage{url}%for URLs in-text 

% ==============
% = Formatting =
% ==============



% widows and orphans
\usepackage[all]{nowidow}
\widowpenalty10000
\clubpenalty1000


% justification--ragged right
\usepackage{ragged2e}
\setlength{\RaggedRightParindent}{6mm}

% single spacing after periods
\frenchspacing


% ================
% = Bibliography =
% ================
%APA style references
\usepackage[natbibapa]{apacite} 
% for hanging-indentation style using apacite
\setlength{\bibindent}{2.5em}
\setlength{\bibleftmargin}{0em}


% ==========
% = Floats =
% ==========
\usepackage{float}

% include external pictures
\usepackage{graphicx} %Graphics/figures

% rotate figures/tables
\usepackage{rotating} %Graphics/figures

% For professional tables
\usepackage{booktabs,threeparttable} 

% To draw path models
\usepackage{tikz}
\usetikzlibrary{calc,arrows,positioning,shapes,patterns}

% multipage tables
\usepackage{longtable} 
\setlength\LTleft{0pt}
\setlength\LTright{0pt}



% To have tables that allows Returns
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}


% ==========
% = Syntax =
% ==========
% For Computer Code in Appendix. I set the language for R, so will need to be changed for different languages
\usepackage{listings}
\lstset{
    language=R,
    basicstyle=\small \ttfamily,
    commentstyle=\ttfamily ,
    showspaces=false,
    showstringspaces=false,
   showtabs=false,
    frame=none,
    tabsize=2,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=false,
    title=\lstname,
    aboveskip=10pt,
    belowskip=-10pt,
    %escapeinside={},
    %keywordstyle={},
   % morekeywords={}
    }

% ============
% = section numbering =
% ============



%One of these two should be uncommented
% \sectionnumbering{\secnumtrue} %section numbering
\sectionnumbering{\secnumfalse} %no section numbering


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Front matter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Stuff It Took Me Took Much Time to Write}
\author{I. M. Happy}
\degrees{B.A., M.A., LMnoP} % degrees held before this Ph.D.

\mentor{A. Smith, Ph.D.}
\reader{B. Smith, Ph.D.}% your committee members and degree in alphabetical order
\readerThree{C. Smith, Ph.D.}
\readerFour{D. Smith, Ph.D.} 
\readerFive{E. Smith, Ph.D.}

\confDate{December 2012} % month and year of actual graduation

\makeCopyrightPage

\graduateDean{J. Larry Lyon, Ph.D.}
\deptChair{Marley W. Watkins, Ph.D.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%The abstract briefly summarizes the contents of the document. For dissertations, the abstract is limited to 350 words; for theses, 150 words.

\abstract{
\lipsum[1] 
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEDICATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Generally, there is no ending punctuation. 

 \dedication{A Dedication, \\ \hskip1in Is Optional}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%This is the place for the author to acknowledge professionally the various sources of direction, assistance, funding, etc. that facilitated the project. Use complete sentences throughout the acknowledgments.

\acknowledgements{Thank you notes \ldots }



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOCUMENT BODY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\pagenumbering{arabic}



%%%%% INTRODUCTION %%%%%%%
\input{ch1.tex}

%%%%%% Chapter 2 %%%%%%%%
\input{Ch2.tex}

%%%%%% Chapter 3 %%%%%%%%
\input{Ch3.tex}

%%%%%% Chapter 4 %%%%%%%%
\input{Ch4.tex}

%%%%%%% Chapter 5 %%%%%%%%
\input{Ch5.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\vspace*{3.25in}
 \begin{center}
      APPENDICES
 \end{center}
 \pagestyle{plain}
  \pagebreak

\newpage
\appendix
\renewcommand\thesection{\Alph{chapter}.\arabic{section}}
\input{Appendix.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\raggedright
\bibliographystyle{apacite} % You may have to select another style. Remember: LaTeX, BibTeX, LaTeX, LaTex to get the citations to appear
%\raggedright
\urlstyle{same}
\bibliography{references}

\end{document}
