\chapter{Introduction}


\begin{quote}
Drafting an introduction may feel like a daunting task. The writer must engage the audience in his or her research, provide the necessary background information about the topic, and set the stage for the study itself. How is this accomplished? First and foremost, there is no one formula. Consider the following: As under- graduates prepare to apply to graduate school they often ask faculty, ``What makes a successful application?'' The applicants invariably think in a formulaic fashion, believing that a secret formula exists - something akin to four parts research, two parts practical experience, GREs over a cutoff score, and an undergraduate GPA of at least 3.5. They believe that adherence to the recipe will fashion the ideal candidate. Sorry, there is no rigid formula. In fact, whereas the ingredients of the formula are indeed important to the evaluation process, different schools look differently at the varying credentials. \citep[][p. 41]{'4632'}
\end{quote}

Here, I introduce why I did what I did.
  
Figure~\ref{fig:Funnyhaha} helps to explain what happens if you mix math and children.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{fairy_tales.pdf}
\caption{A funny caption used to lighten the mood while writing a dissertation.} \label{fig:Funnyhaha}
\end{figure}







