\chapter{Manuscript One} \label{cha:Man1}


\section{Abstract}

Abstract text.


\section{Background}


We know
\begin{equation}\label{eqn:limit}
\underset{x \to 8}{\lim} \frac{1}{x-8} = \infty 
\end{equation}
Thus, by induction from \ref{eqn:limit}, this must also be the case
\begin{equation}
\underset{x \to 5}{\lim} \frac{1}{x-5} = \rotatebox{90}{5} 
\end{equation}

A path model for this study's hypotheses is given in Figure~\ref{fig:pathModel}.


\begin{figure}[tbph]
	\centering
\begin{tikzpicture}[auto,scale=0.80,every node/.style={scale=0.80},node distance=0.5cm,
latent/.style={circle,draw, very thick,inner sep=0pt,minimum size=25mm,align=center},
manifest/.style={rectangle,draw, very thick,inner sep=0pt,minimum width=20mm,minimum height=15mm,align=center},
mean/.style={regular polygon,regular polygon sides=3,draw,thick,inner sep=0pt,minimum size=10mm},
paths/.style={->, ultra thick, >=stealth'},
variance/.style={<->, thick, >=stealth', bend left=270, looseness=2},
]

\node [manifest] (Dep1) at (0,0)  {Depression\\ 1};
\node [manifest] (Dep2) [right = of Dep1]  {Depression\\ 2};
\node  (Ph1) [right =.5cm of Dep2]  {};
\node [manifest] (Dep3) [right =.5cm of Ph1]  {Depression\\ 3};
\node [manifest] (SocAct) [right = of Dep3]  {Social\\Activity};
\node [latent] (Psychosocial) [below= of Ph1]  {Poor\\Psychosocial\\Health};

\node [manifest] (Chronic) [right = of SocAct]  {Chronic\\Conditions};
\node [manifest] (PA) [right = of Chronic]  {Physical\\Activity};
\node [manifest] (Falls) [right = of PA]  {Falls};
\node [latent] (Health) [below = of PA]  {Poor\\ Physical\\ Health};

% Error
\foreach \e/\ename in {Dep1/D1, Dep2/D2, Dep3/D3, SocAct/SA, Chronic/C,PA/PA,Falls/F}
\node [latent,minimum size=10mm] (E\e) [above = of \e]   {$E_{\ename}$};



% Outcomes
\node [manifest] (PM) [below =4em of Psychosocial]  {Personal\\ Mobility};
\node [latent,minimum size=15mm] (EPM) [below = of PM]  {$E_{PM}$};

% Paths

\draw [paths] (Psychosocial) to node  {}   (Dep1.south);
\draw [paths] (Psychosocial) to node  {}   (Dep2.south);
\draw [paths] (Psychosocial) to node [swap] {}   (Dep3.south);
\draw [paths] (Psychosocial) to node [swap] {}   (SocAct.south);

\draw [paths] (Health) to node  {}   (Chronic.south);
\draw [paths] (Health) to node  {}   (PA.south);
\draw [paths] (Health) to node  [swap] {}   (Falls.south);


\draw [paths] (Psychosocial) to node [pos=.2] {}   (PM.north);
\draw [paths] (Health) to node  {}   (PM.north);

\draw [paths] (EPM.north) to node  {}   (PM.south);

\foreach \e in {Dep1, Dep2, Dep3,SocAct, Chronic,PA,Falls}
\draw [paths] (E\e) to node   {1}   (\e);


\end{tikzpicture}

	\caption[Path model of variable relationships.]{Path model of variable relationships. Model adapted from \citet*{'5120'}.}\label{fig:pathModel}
\end{figure}





\section{Method}


\subsection{Participants}
\lipsum[1]


\subsubsection{Sample size determination} You will likely learn much by looking at some well written sources on power and sample size \citep[e.g.,][]{MuthenPower,AguinisModeration,PowerPilot,PowerEd,'7006'}. \citet{'4982'} provides a demonstration of sample size determination using \textbf{R}.



\subsection{Measures}

Make sure you have selected instruments that are appropriate for your research questions and sample \citep[][]{'5206','55'}.


\subsection{Research Design}

There are many publications written on how to conduct strong research \citep[e.g.,][]{WestField,ShadishQuasi,MethodsMatter,'3579','4453','5312'}. You would wise to consult them before writing your proposal.

\subsubsection{Interventions} Describe the interventions, if one was used in your study.

\subsection{Procedure}





\section{Results}

Make sure you have consulted \citet{'5455'} and \citet{'58'} before writing this section. You will likely find \citet{'1230'} helpful as well.

\subsection{Participants}
\subsubsection{Recruitment}

\subsubsection{Attrition}

Table~\ref{tab:DemographicTable} contains the description of the sample.

\begin{table}[ht]
	  \begin{threeparttable}
\centering
\caption{Demographic Characteristics of Participants (N=431).}\label{tab:DemographicTable}
\begin{tabular*}{\textwidth}{p{.6\textwidth}p{.2\textwidth}p{.2\textwidth}}
	\toprule
\multicolumn{1}{c}{Characteristic} & \emph{n} & \% \\ \midrule
Age at time of survey (years)\\
 \hspace{1ex} 20-29 & 244 & 24\\
 \hspace{1ex} 30-29 & 5324 & 52\\
 \hspace{1ex} 40-29 & 132 & 13\\
 \hspace{1ex} 50-29 & 112 & 11\\
Highest education level completed (years)\\
 \hspace{1ex} High school\tnote{a} & 245 & 24\\
 \hspace{1ex} Undergraduate school & 441 & 43\\
 \hspace{1ex} Graduate school & 133 & 13\\
 \hspace{1ex} Professional school & 203 & 20\\
\bottomrule
\end{tabular*}
 \begin{tablenotes}[para,flushleft]
        {\small
            \textit{Note.} Totals of percentages are not 100 for every characteristic because of rounding. Table adapted from \citet[][p. 16]{'5398'}. \\
            \item [a]This includes one respondent who did not complete high school.
         }
    \end{tablenotes}
  \end{threeparttable}
\end{table}

\subsection{Statistics and Data Analysis}

\subsubsection{Missing Data}

If you had missing data, and used a default method in SPSS for handling the missing data, you likely did something wrong \citep[][]{'4116','4189','4181'}.

\subsubsection{Statistical Software}

The syntax you used to complete your analysis should be given in an appendix. It should be sufficient for an independent scholar to replicate your results exactly, if he or she had your data. This syntax can be placed in an appendix (e.g., Appendix~\ref{ap:RSyntax})



\begin{table}[ht]
	\caption{Model Fit Results for Body Mass Index.} \label{tab:Results}
\begin{threeparttable}	
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lr*{8}{c}}\toprule
Model & $\chi^2$ & \emph{df} & SRMR& RMSEA &  $a^2$ & $c^2$ & $e^2$ & $d^2$ \\ 
  \midrule
ACE & $<0.00$\tnote{a} &3 &0.00 & 0.00 & 0.52  & 0.34 & 0.14 &--\\ 
AE & 321.46 & 4 & 0.09 & 0.13 &    0.83 & --&0.13 &-- \\
CE & 1329.95 & 4&  0.07 & 0.26 & -- & 0.72 & 0.28 &-- \\
E & 8761.45 & 5& 0.42 & 0.59  & -- & -- & 1.00 &-- \\
ADE & 321.46 & 3 &  0.09 & 0.14  & 0.83 & -- & 0.13 & 0.00\tnote{b} \\   
   \bottomrule
\end{tabular*}
\begin{tablenotes}[para,flushleft]
    {\small
        \textit{Note.} Data taken from \citet{'2906'}. SRMR: standardized root mean square error RMSEA: root mean square error of approximation.\\
\item[a] $\chi^2 = 0.0000020436$.  \item[b] \emph{d} parameter had to be constrained to be $\geq 0$.
     }
\end{tablenotes}
  \end{threeparttable}
\end{table}











