\chapter{Manuscript Two}


\section{Abstract}

\lipsum[1]

\section{Background}
\lipsum[1]

\section{Method}


\subsection{Participants}
\lipsum[1]


\subsubsection{Sample size determination} \lipsum[1]

\subsection{Measures}
\lipsum[1]

\subsection{Research Design}
\lipsum[1]






\section{Results}



\ref{tab:LongTable} gives an example of using a long table.





\newpage
\begin{longtable}{@{\extracolsep{\fill}}lcc}
\caption[A Long Table Example]{A Long Table Example} \label{tab:LongTable} \\

\toprule \multicolumn{1}{l}{Variables} & \multicolumn{1}{c}{Model} & \multicolumn{1}{c}{$\chi^2$} \\ \midrule
\endfirsthead


\toprule \multicolumn{1}{l}{Variables} & \multicolumn{1}{c}{Model} & \multicolumn{1}{c}{$\chi^2$} \\ \midrule
\endhead

\multicolumn{3}{r}{{(continued)}} \\  %The number in the multicolumn function needs to math the number of columns in the table for this to look OK
\endfoot

\bottomrule
\endlastfoot
A	&	1	&	21.85	\\
B	&	2	&	9.15	\\
C	&	3	&	20.58	\\
D	&	4	&	0.22	\\
E	&	5	&	0.60	\\
F	&	6	&	4.56	\\
G	&	7	&	1.08	\\
H	&	8	&	0.37	\\
I	&	9	&	7.77	\\
J	&	10	&	8.96	\\
K	&	11	&	5.21	\\
L	&	12	&	3.85	\\
M	&	13	&	3.34	\\
N	&	14	&	6.22	\\
O	&	15	&	8.11	\\
P	&	16	&	4.24	\\
Q	&	17	&	0.11	\\
R	&	18	&	3.86	\\
S	&	19	&	7.32	\\
T	&	20	&	2.75	\\
U	&	21	&	6.97	\\
V	&	22	&	5.98	\\
W	&	23	&	10.89	\\
X	&	24	&	5.61	\\
Y	&	25	&	3.51	\\
Z	&	26	&	7.17	\\
\end{longtable}



\subsection{Participants}
\lipsum[1]




\subsection{Statistics and Data Analysis}
\lipsum[1]
\subsubsection{Missing Data}
\lipsum[1]

\subsubsection{Statistical Software}
\lipsum[1]




