% You will want to fill this in with your own  cited works. You can create BibTeX files from Endnote, RefWorks, etc.
%


@book{Groucho,
   author = {Firefly, Rufus T.},
   title = {'scuse me waiter, there's some soup in my duck },
   publisher = {Wiley E Coyote},
   address = {Here, Now},
   year = {1999}
}


@article{MuthenPower,
   author = {Muth\'{e}n, L. K. and Muth\'{e}n, Bengt O.},
   title = {{How to use a Monte Carlo study to decide on sample size and determine power}},
   journal = {Structural Equation Modeling},
   volume = {9},
   number = {4},
   pages = {599-620},
   year = {2002},
    doi={10.1207/S15328007SEM0904_8}
}

@article{AguinisModeration,
   author = {Aguinis, Herman and Beaty, James C and Boik, Robert J and Pierce, Charles A},
   title = {{Effect size and power in assessing moderating effects of categorical variables using multiple regression: A 30-year review}},
   journal = {Journal of Applied Psychology},
   volume = {90},
   number = {1},
   pages = {94-107},
   year = {2005},
    
}


@article{PowerPilot,
   author = {Kraemer, H. C. and Mintz, J. and Noda, A. and Tinklenberg, J. and Yesavage, J. A.},
   title = {{Caution regarding the use of pilot studies to guide power calculations for study proposals}},
   journal = {Archives of General Psychiatry},
   volume = {63},
   number = {5},
   pages = {484-9},
   year = {2006},
    doi={10.1001/archpsyc.63.5.484}
}


@techreport{PowerEd,
   author = {Hedges, Larry V.  and Rhoads, Christopher},
   title = {{Statistical power analysis in education research}},
   institution = {National Center for Special Education Research},
   year = {2010}
}

@inbook{WestField,
   author = {West, Stephen G. and Biesanz, Jeremy C. and Pitts, Steven C.},
   title = {{Causal inference and generalization in field settings: Experimental and quasi-experimental designs}},
   booktitle = {{Handbook of research methods in social and personality psychology.}},
   editor = {Reis, Harry T. and Judd, Charles M.},
   publisher = {Cambridge University Press},
   address = {New York, NY},
   pages = {40-84},
   year = {2000}
}

@book{ShadishQuasi,
   author = {Shadish, William R. and Cook, Thomas D. and Campbell, Donald T.},
   title = {{Experimental and quasi-experimental designs for generalized causal inference}},
   publisher = {Houghton Mifflin},
   address = {Boston},
   year = {2002}
}


@book{MethodsMatter,
   author = {Murnane, Richard J. and Willett, John B.},
   title = {{Methods matter: Improving causal inference in educational and social science research}},
   publisher = {Oxford University Press},
   address = {New York, NY},
   note = {Print},
   pages = {xv, 397},
   year = {2011}
}

@inbook{'3579',
   author = {Stuart, E. A.  and Rubin, Donald B.},
   title = {{Best practices in quasi-experimental designs: Matching methods for causal inference}},
   booktitle = {{Best practices in quantitative methods}},
   editor = {Osborne, Jason W.},
   publisher = {Sage},
   address = {Thousand Oaks, CA},
   pages = {155-176},
   year = {2007}
}

@article{'4453',
   author = {Odom, Samuel and Brantlinger, Ellen and Gersten, Russell and Horner, Robert and Thompson, Bruce and Harris, Karen},
   title = {{Research in special education: Scientific methods and evidence-based practices}},
   journal = {Exceptional Children},
   volume = {71},
   number = {2},
   pages = {137-148},
   year = {2005},
    
}

@inbook{'5206',
   author = {Hunsley, John and Mash, Eric J.},
   title = {{Evidence-based assessment}},
   booktitle = {{The Oxford handbook of clinical psychology}},
   editor = {Barlow, David H.},
   publisher = {Oxford University Press},
   address = {New York, NY},
   pages = {76-97},
   year = {2011}
}


@article{'5312',
   author = {Smith, J. D.},
   title = {{Single-case experimental designs: A systematic review of published research and current standards}},
   journal = {Psychological Methods},
   volume = {17},
   number = {4},
   pages = {510-550},
   year = {2012},
    doi={10.1037/a0029312}
}

@book{'55',
   author = {{\bibcorporate{American Educational Research Association}} and {\bibcorporate{American Psychological Association}} and {\bibcorporate{National Council on Measurement in Education}}},
   title = {{Standards for educational and psychological testing}},
   publisher = {Authors},
   address = {Washington, D.C.},
   year = {1999}
}

@book{'5398',
   author = {Nicol, A. A. M. and Pexman, P. M.},
   title = {{Presenting your findings: A practical guide for creating tables }},
   publisher = {American Psychological Association},
   address = {Washington, D.C.},
   edition = {6th},
   year = {2010}
}

@article{'5367',
   author = {Page, Ellis B. and Keith, Timothy Z.},
   title = {{Effects of U.S. private schools: A technical analysis of two recent claims}},
   journal = {Educational Researcher},
   volume = {10},
   number = {7},
   pages = {7-17},
   year = {1981},
    doi={10.2307/1174256}
}

@book{'5455',
   author = {Cooper, Harris},
   title = {{Reporting research in psychology: How to meet ournal article reporting standards}},
   publisher = {American Psychological Association},
   address = {Washington, D.C.},
   edition = {6th},
   year = {2011}
}
@book{'58',
   author = {{\bibcorporate{American Psychological Association}}},
   title = {{Publication manual of the American Psychological Association}},
   publisher = {Author},
   address = {Washington, DC},
   edition = {6th},
   pages = {xviii, 272 p.},
   year = {2010}
}

@book{'1230',
   author = {Nicol, A. A. M. and Pexman, P. M.},
   title = {{Displaying your findings: A practical guide for creating figures, posters, and presentations}},
   publisher = {American Psychological Association},
   address = {Washington, D.C.},
   edition = {6th},
   year = {2010}
}

@article{'4116',
   author = {Wilkinson, Leland and {American Psychological Association Science Directorate Task Force on Statistical Inference}},
   title = {{Statistical methods in psychology journals: Guidelines and explanations.}},
   journal = {American Psychologist},
   volume = {54},
   number = {8},
   pages = {594-604},
   year = {1999},
    doi={10.1037/0003-066X.54.8.594}
}

@book{'4189',
   author = {Enders, Craig K.},
   title = {{Applied missing data analysis}},
   publisher = {Guilford},
   address = {New York},
   year = {2011}
}

@article{'4181',
   author = {Peugh, James L. and Enders, Craig K.},
   title = {{Missing data in educational research: A review of reporting practices and suggestions for improvement}},
   journal = {Review of Educational Research},
   volume = {74},
   number = {4},
   pages = {525-556},
   year = {2004},
    doi={10.3102/00346543074004525}
}

@book{'2906',
   author = {Neale, Michael C. and Maes, Hermine H. M.},
   title = {{Methodology for genetic studies of twins and families}},
   publisher = {Kluwer Academic Publishers},
   address = {Dordrecht, The Netherlands},
   year = {1992}
}


@article{'7006',
   author = {Kelley, Ken and Maxwell, Scott E. and Rausch, Joseph R.},
   title = {{Obtaining power or obtaining precision: Delineating methods of sample-size planning}},
   journal = {Evaluation \& the Health Professions},
   volume = {26},
   pages = {258-287},
   year = {2003},
    doi={10.1177/0163278703255242},

}

@book{'4982',
   author = {Beaujean, A. Alexander},
   title = {{Latent variable modeling using \textbf{R}: A step by step guide}},
   publisher = {Routledge/Taylor and Francis},
   address = {New York, NY},
   year = {2014},

}


@article{'5120',
   author = {Umstattd-Meyer, M. R. and Janke, M. C. and Beaujean, A. Alexander},
   title = {{Predictors of older adults' personal and community mobility: Using a comprehensive theoretical mobility framework}},
   journal = {The Gerontologist},
   volume = {54},
   pages = {398-408},
   year = {2014},
    doi={10.1093/geront/gnt054},

}

@inbook{'4632',
   author = {Kendall, Philip C.  and Silk, Jennifer S. and Chu, Brian C.},
   title = {{Introducing your research report: Writing the introduction}},
   booktitle = {{Guide to publishing in psychology journals}},
   editor = {Sternberg, R. J.},
   publisher = {Cambridge University Press},
   address = {New York, NY},
   pages = {41--57},
   year = {2000},

}

